# MAD-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sg/edu/np/mad/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/mad/assignment/: AddActivityMain.java  AddBudgetActivity.java  AddCollaboratorActivity.java  AddFlightActivity.java  AddNewActivity.java  AddTrip.java  BudgetInfoActivity.java  CollaboratorAdapter.java  CollaboratorViewHolder.java  CollaboratorsActivity.java  Countries.java  CreateAcc.java  CurrencyConvertor.java  DALTrip.java  DAOTrip.java  EditHistory.java  FirstFragment.java  Forgotpassword.java  HomeActivity.java  MainActivity.java  NoTripsFragment.java  OnDialogCloseListner.java  OngoingTripViewHolder.java  PermissionSpinnerAdapter.java  Signin.java  (+18 more)
app/src/main/res/drawable/: back_arrow.xml  back_arrow_white.xml  background.xml  bg_wave.xml  bg_white_stroke.xml  btn_border.xml  calendar_icon.xml  card_back.xml  dark_round_button.xml  dot_menu.xml  dropdown_arrow_icon.xml  edittext_border.xml  fab_custom.xml  home_icon.xml  ic_baseline_airplanemode_active_24.xml  ic_down_arrow.xml  ic_edit_black_24dp.xml  ic_helpicon.xml  ic_visibility_black_24dp.xml  ic_wave__1_.xml  ic_wave__2_.xml  light_round_button.xml  menu_dark.xml  moneyblack.xml  plane_white.xml  popupstyle.xml  register_bg.xml  save_icon.xml  signin_bg.xml  time_icon.xml  travel_img.xml  wave.xml  waypoint_icon.xml
app/src/main/res/drawable-hdpi/: bg_round_5dp_stroke.xml
app/src/main/res/drawable-mdpi/: save_icon.xml
app/src/main/res/drawable-v24/: addicon.xml  bg_round_8dp.xml
app/src/main/res/layout/: ac_te.xml  activity_add_budget.xml  activity_add_collaborator.xml  activity_add_flight.xml  activity_add_trip.xml  activity_budget_info.xml  activity_collaborators.xml  activity_create_acc.xml  activity_currency_convertor.xml  activity_forgotpassword.xml  activity_home.xml  activity_main.xml  activity_mapview.xml  activity_sign_in.xml  activity_splash.xml  activity_translate.xml  activity_trip_details.xml  activity_trip_view_holder.xml  activity_update_trip.xml  activity_version_history.xml  activity_view_profile.xml  activity_weather.xml  activity_weather_detail.xml  add_activity_main.xml  add_new_activity.xml  addflightdetails.xml  budget_item.xml  collab_edit_alert_dialog.xml  collaborator_view_holder.xml  content_activity_translate.xml  desktop.ini  dialog_budget.xml  dialog_searchable_spinner.xml  dialogcontentwrittensermone.xml  each_activity.xml  each_task.xml  fragment_no_trips.xml  fragment_trips.xml  item_cities.xml  item_show_flight.xml  (+5 more)
app/src/main/res/menu/: bottom_nav.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
