<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shareMenu"
        android:title="Share"
        app:showAsAction="never" />

    <item
        android:id="@+id/editMenu"
        android:title="Edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/collabMenu"
        android:title="Collaborators" />

    <item
        android:id="@+id/verHistMenu"
        android:title="Version History" />

    <item
        android:id="@+id/delMenu"
        android:title="Delete"
        app:showAsAction="never" />
</menu>