<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBudgetActivity">

    <TextView
        android:id="@+id/flighttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/baloo"
        android:text="Add Budget and Expense"
        android:textColor="@color/dark_blue"
        android:textSize="20dp"
        android:textStyle="bold" />


    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/flighttitle" />


    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/any_chart_view"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:text="Budget"
        android:textColor="@color/dark_blue"
        android:textSize="17dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editbudget"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/from"
        android:layout_marginTop="10dp"
        android:hint="Budget"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue" />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editbudget"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:text="Expense"
        android:textStyle="bold"
        android:id="@+id/expense"
        android:textColor="@color/dark_blue"
        android:textSize="17dp" />


    <EditText
        android:id="@+id/editexpense"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/expense"
        android:layout_marginTop="10dp"
        android:hint="Expense"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue" />





    <androidx.cardview.widget.CardView
        android:id="@+id/cardsave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/editexpense"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/dark_blue"
        app:cardCornerRadius="40dp"
        app:cardElevation="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </androidx.cardview.widget.CardView>



</RelativeLayout>