<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".weather.activity.WeatherActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:visibility="visible"
        tools:targetApi="r">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_arrow"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="List of cities"
            android:textColor="@color/dark_blue"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rlToolbar"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="3dp"
        android:background="@drawable/bg_round_5dp_stroke"
        android:visibility="visible">


        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/etSearch"
            android:layout_alignBottom="@+id/etSearch"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:paddingBottom="2dp"
            android:src="@drawable/ic_search"
            app:tint="@color/dark_blue"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/searchIcon"
            android:backgroundTint="@android:color/transparent"
            android:focusable="auto"
            android:gravity="center_vertical"
            android:hint="Search..."
            android:importantForAutofill="no"
            android:paddingStart="3dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/quantum_grey"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlSearch"
        android:background="@color/bg_color" />
</RelativeLayout>