<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCollaboratorActivity">

    <ImageView
        android:id="@+id/addCollabBackBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/headerTxt3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Add Collaborator"
        android:textColor="@color/dark_blue"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/addCollabBackBtn"
        app:layout_constraintStart_toEndOf="@+id/addCollabBackBtn"
        app:layout_constraintTop_toTopOf="@+id/addCollabBackBtn" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:text="To"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTxt3" />

    <EditText
        android:id="@+id/collabEmail"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:textColor="@color/dark_blue"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioGroup
        android:id="@+id/collabEditAlertRG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:checkedButton="@id/editRB"
        app:layout_constraintEnd_toEndOf="@+id/collabEmail"
        app:layout_constraintStart_toStartOf="@+id/collabEmail"
        app:layout_constraintTop_toBottomOf="@+id/collabEmail">

        <RadioButton
            android:id="@+id/editRB"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:buttonTint="@color/dark_blue"
            android:text="Can Edit"
            android:textColor="@color/dark_blue" />

        <RadioButton
            android:id="@+id/viewRB"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:buttonTint="@color/dark_blue"
            android:text="View Only"
            android:textColor="@color/dark_blue" />
    </RadioGroup>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/dark_round_button"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.05"
        android:text="send"
        android:textColor="@color/bg_color"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/collabEditAlertRG"
        app:layout_constraintStart_toStartOf="@+id/collabEditAlertRG"
        app:layout_constraintTop_toBottomOf="@+id/collabEditAlertRG" />

</androidx.constraintlayout.widget.ConstraintLayout>