<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="40dp"
    tools:context=".AddNewActivity">

    <EditText
        android:id="@+id/task_edittextactivity"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#66000000"
        android:hint="Activity Title Here ...."
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="#66000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/venue_edittext"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#66000000"
        android:hint="Venue"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="#66000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/task_edittextactivity"
        app:layout_constraintStart_toStartOf="@+id/task_edittextactivity"
        app:layout_constraintTop_toBottomOf="@+id/task_edittextactivity" />

    <EditText
        android:id="@+id/Address_editText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#66000000"
        android:hint="Address"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="#66000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/venue_edittext"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/venue_edittext"
        app:layout_constraintTop_toBottomOf="@+id/venue_edittext" />

    <TextView
        android:id="@+id/set_due_tv"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_baseline_calendar_today_24"
        android:drawablePadding="8dp"
        android:text="Set Date"
        android:textColor="@color/dark_blue"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/Address_editText"
        app:layout_constraintTop_toBottomOf="@+id/Address_editText" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Add Activity"
        android:textColor="@color/dark_blue"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/dark_round_button"
        android:letterSpacing="0.02"
        android:text="Save"
        android:textColor="@color/bg_color"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/Address_editText"
        app:layout_constraintStart_toStartOf="@+id/set_due_tv"
        app:layout_constraintTop_toBottomOf="@+id/set_due_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>