<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/headerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="27dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Add Flight Details"
        android:textColor="@color/dark_blue"
        android:textSize="26dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/headerTxt"
        android:layout_marginTop="10dp"
        android:hint="Flight Title"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue" />


    <EditText
        android:id="@+id/edittrip"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/editname"
        android:layout_marginTop="10dp"
        android:hint="Trip name"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue" />



    <EditText
        android:id="@+id/editfrom"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_below="@id/edittrip"
        android:layout_marginTop="10dp"
        android:hint="From"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue" />


    <EditText
        android:id="@+id/editto"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_below="@id/editfrom"
        android:layout_marginTop="10dp"
        android:hint="To"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue" />


    <EditText
        android:id="@+id/edittime"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/edittrip"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/editfrom"
        android:hint="Time"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue" />




        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/edittime1"
            android:layout_marginTop="10dp"
            android:layout_below="@id/edittime"
            android:layout_toRightOf="@id/editto"
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/dark_blue"
            android:hint="Time"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardsave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/edittime1"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/dark_blue"
        app:cardCornerRadius="40dp"
        app:cardElevation="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>