<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/card_back"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="5dp"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_baseline_airplanemode_active_24" />


    <TextView
        android:id="@+id/flighttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/baloo"
        android:text="Title"
        android:textColor="@color/dark_blue"
        android:textSize="17dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flighttitle"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:text="From"
        android:textColor="@color/dark_blue"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flighttitle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:text="From:"
        android:textSize="15dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/from"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:text="To"
        android:textColor="@color/dark_blue"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/from"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:text="From:"
        android:textSize="15dp" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/to"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:text="Departure Time"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/deptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/to"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:text="From:"
        android:textSize="15dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deptime"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:text="Landing Time"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/landtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deptime"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:text="From:"
        android:textSize="15dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/landtime"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:text="Trip Name"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/tripname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/landtime"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:text="From:"
        android:textSize="15dp" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/landtime"/>






</RelativeLayout>