<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:paddingVertical="5dp"
    android:layout_margin="5dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/bg_round_8dp">

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_marginHorizontal="10dp"
        android:layout_centerInParent="true"
        android:text="Robert Dawson"
        android:textColor="@color/dark_blue"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</RelativeLayout>